<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="icon" type="image/png" href="<%=request.getContextPath()%>/img/loading.png" />
	
    <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet"
		  href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
		  crossorigin="anonymous" />
		  <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/back/backend_sidebar.css" />
	<link rel="stylesheet" href="${pageContext.request.contextPath}/css/back/backend.all.css" />
	<script src="${pageContext.request.contextPath}/js/jquery-3.5.1.min.js"></script>  
			  
        
