$(document).ready(function () {
        	<% 
        		List<JSONObject> bookingCart = (List<JSONObject>) session.getAttribute("bookingCart");
        		if (bookingCart != null && bookingCart.size() != 0){
        			String startDate = infoJson.getString("startDate");
            		String stay = infoJson.getString("stay");
            		for (RoomRsvVO rsvvo: rsvvoList){
            			String id = rsvvo.getRm_type() + "-" + startDate + "-" + stay;
            			Integer rmLeft = rsvvo.getRm_left();
            			for (JSONObject book:bookingCart){
            				if (id.equals(book.getString("roomCardId"))){
            					rmLeft -= 1;
            				}
            			}
            			rsvvo.setRm_left(rmLeft);
            		}
        		}
        	%>
        	var roomLimit = { //得到房型數量，依此限制加入購物車的數量
        			<c:forEach var="rsvvo" items="${rsvvoList}">
            		${rsvvo.rm_type}: ${rsvvo.rm_left},
            		</c:forEach>	
        	}
        	calTotal(); 
        	//加入商品到購物車
        	$(".add-to-cart").click(function(){
        		let button = $(this);
        		let rmtype = $(this).attr("data-rmtype")
        		if (roomLimit[rmtype] == 0){ //判斷是否已達上限
        			Swal.fire({
        				position: "center",
                        icon: "info",
                        title: "已達剩餘間數上限",
                        showConfirmButton: false,
                        timer: 1000,
        			})
        			return;
        		}
        		roomLimit[rmtype] -= 1;
        		let subtotalstr = button.parent().siblings(".room-price").find(".subtotal").text();
        		let rmtypename = button.parent().siblings(".room-infos").find(".room-title").text();
        		$.ajax({
        			url:"<%=request.getContextPath()%>/booking/Available?action=addtocart",
        			data:{
        				roomType: rmtype,
        				startDate: "<%=infoJson.getString("startDate")%>",
        				stay:  $("#stay").val(),
        				guest: $("#guest").val(),
        				subtotal: subtotalstr,
        			},
        			type:"POST",
        			success: function(msg){
        				if ($(".room-in-cart").length == 0){
        					$("#room-cart-empty").remove();
        				}
        				let id = rmtype + "-" + "<%=infoJson.getString("startDate")%>" + "-" + $("#stay").val()
        				let img = button.parent().siblings(".room-pic").find("div.slick-slide").eq(0).html()
        				console.log(img)
        				let roomCard = document.createElement("div");
        				roomCard.classList.add("room-in-cart");
        				let str =
        				`
	                    <div class="booking-date-div">
	                        <img class="cart-list-icons" src="<%=request.getContextPath()%>/img/icon/calendar.png" />
	                        <p class="booking-date"><%=infoJson.getString("startDate")%> - <%=infoJson.getString("leaveDate")%></p>
	                    </div>
	                    <div class="pic-in-cart">
	                         <div>`  + img + `</div>
	                    </div>
	                    <h2>` + rmtypename + `</h2>
	                    <br />
	                    <img class="cart-list-icons" src="<%=request.getContextPath()%>/img/icon/user.png" />
	                    <p><%=infoJson.getString("guest")%> 成人</p>
	                    <hr />
	                    <img class="cart-list-icons" src="<%=request.getContextPath()%>/img/icon/bed.png" />
	                    <p>1 間套房</p>
	                    <h3 class="single-price"><button class="delete-room-card" data-rmtype="` + rmtype + `" data-id="` + id + `">移除</button><span>價格小計：</span>USD\$` + subtotalstr + `</h3>
        				`
        				roomCard.innerHTML = str;
        				$(".booking-header .cart-list .cart-view-range").append(roomCard);
        				calTotal(); 
        			}
        		})
        	})
        	//從購物車移除
        	$(document).on("click", ".delete-room-card", function(){
        		let id = $(this).attr("data-id");
        		let rmtype = $(this).attr("data-rmtype");
        		let card = $(this);
        		$.ajax({
        			url:"<%=request.getContextPath()%>/booking/Available?action=removefromcart",
        			type:"POST",
        			data:{
        				roomCardId: id,
        			},
        			success: function(){
        				card.parents(".room-in-cart").animate({opacity: 0},
        						1000,function(){
        					card.parents(".room-in-cart").remove();
        					roomLimit[rmtype] += 1;
            				calTotal(); 
        				});
        			}
        		})
        	})
        	//購物車增加
        	function calTotal(){
        		let subtotals = $(".room-in-cart .single-price");
        		let total = 0;
        		for (let i = 0; i < subtotals.length; i++){
        			total += parseInt(subtotals.eq(i).text().split("$")[1]);
        		}
        		$(".cart-list .total-price span").text("$" + total);
        		
        		let counter = $(".shopping-cart .counter").eq(0);
        		let number = $(".room-in-cart").length;
        		counter.text(number);
        		if (parseInt($(".shopping-cart .counter").eq(0).text()) > 0){
        			counter.css("background-color", "crimson");
        			counter.css("color", "white");
        		} else {
        			counter.css("background-color", "white");
        			counter.css("color", "black");
        			let emptyMsg = document.createElement("h4");
        			emptyMsg.setAttribute("id", "room-cart-empty");
        			emptyMsg.innerText = "尚未選取商品";
        			$(".cart-view-range").eq(0).append(emptyMsg);
        			
        		}
        	}
        	
        	
        	//展開詳情效果
            let rotate = 0;
            $(".check-room-detail").click(function () {
                $(this).next().toggle();
                $(this)
                    .children("img")
                    .css("transform", "rotate(" + (rotate += 180) + "deg)");
            });
            //房型照片跑馬燈
            $(".room-pic").slick({
                arrows: false,
                dots: true,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 4000,
                fade: true,
                cssEase: "linear",
            });
            //Niceselect套件
            $("select").niceSelect();
            
            //購物車動畫效果
            $(".shopping-cart").mouseenter(function () {
                $(this).addClass("shopping-cart-hover");
                $(this).next().addClass("cart-list-show");
                $(".curtain").addClass("curtain-show");
            });
            $(".cart-list").mouseleave(function () {
                $(this).removeClass("cart-list-show");
                $(this).prev().removeClass("shopping-cart-hover");
                $(".curtain").removeClass("curtain-show");
            });
            //變更條件後更新頁面
            $("#stay").change(function(){
            	let str = window.location.href.split("?")[0];
            	str = str + "?action=booking&date=${infoJson.getString("startDate")}&guest=${infoJson.getString("guest")}&stay=" + $(this).val()
            	window.location.replace(str);
            })
            $("#guest").change(function(){
            	let str = window.location.href.split("?")[0];
            	str = str + "?action=booking&date=${infoJson.getString("startDate")}&stay=${infoJson.getString("stay")}&guest=" + $(this).val()
            	window.location.replace(str);
            })
            // Calendar
            // Calendar
            // Calendar
            let display = document.getElementById("display");
            let weeks = ["ㄧ", "二", "三", "四", "五", "六", "日"];
            let today = new Date();
            let thisYear = today.getFullYear();
            let thisMonth = today.getMonth();
            let todayDate = today.getDate();
            let todayStr = thisYear + "-" + (thisMonth+1) + "-" + todayDate
            console.log(todayStr);
            let current = 0;
            var loaded = [0, 1]
            getCalendars(12); //拿一年份的月曆！
            fetchAvalibility(current);
            fetchAvalibility(current+1);
            
            function createCalendar(year, month) {
                let feb = leapYear(year);
                let monthOfDay = [31, feb, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                let wrapper = document.createElement("div"); //包住個別日曆
                wrapper.classList.add("calendar-wrapper");
                let title = document.createElement("div"); //產生日曆標頭
                title.classList.add("title");
                title.innerHTML = "<b>" + (month + 1) + "月</b><p>" + "," + year + "年</p>";
                let table = document.createElement("table"); //產生日曆表格
                table.classList.add("calendar");
                let firstTr = document.createElement("tr"); //產生標頭列
                firstTr.classList.add("week-title");

                table.append(firstTr);
                wrapper.append(title);
                wrapper.append(table);
                //建立抬頭
                for (let i = 0; i < 7; i++) {
                    let th = document.createElement("th");
                    th.innerText = weeks[i];
                    firstTr.append(th);
                }
                //找出該月第一天是禮拜幾
                let firstDayOfWeek = new Date(year, month, 1).getDay();
                if (firstDayOfWeek == 0) firstDayOfWeek = 7;
                //確認月曆行數
                let rows = 6;
                //產生月曆行數
                for (let i = 0; i < rows; i++) {
                    let tr = document.createElement("tr");
                    for (let j = 1; j <= 7; j++) {
                        let td = document.createElement("td");
                        let a = document.createElement("a");
                        let img = document.createElement("img");
                        img.setAttribute("src", "<%=request.getContextPath()%>/css/ajax-loader.gif");
                        img.setAttribute("style", "display:none; width:100%")
                        td.classList.add("calendar-td");
                        a.classList.add("calendar-box");
                        let id =
                            year.toString() + "-"
                            + (month + 1).toString().padStart(2, "0") + "-"
                            + (i * 7 + j - firstDayOfWeek + 1).toString().padStart(2, "0");
                        if (i === 0 && j >= firstDayOfWeek) {
                            a.setAttribute("data-year", year);
                            a.setAttribute("data-month", month + 1);
                            a.setAttribute("data-date", j + i * 7 - firstDayOfWeek + 1);
                            a.setAttribute("id", id);
                        } else if (i * 7 + j - firstDayOfWeek + 1 <= monthOfDay[month]) {
                            a.setAttribute("data-year", year);
                            a.setAttribute("data-month", month + 1);
                            a.setAttribute("data-date", j + i * 7 - firstDayOfWeek + 1);
                            a.setAttribute("id", id);
                        }
                        a.append(img);
                        td.append(a);
                        tr.append(td);
                    }
                    table.append(tr);
                }
                return wrapper;
            }

            function leapYear(year) {
                let feb = (year % 4 == 0 && year % 100 != 0) || year % 400 == 0 ? 29 : 28;
                return feb;
            }
            //填充日期資訊
            function fillUpDates(year, month, thisMonthDate) {
                let feb = leapYear(year);
                let monthOfDay = [31, feb, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                for (let i = thisMonthDate; i <= monthOfDay[month]; i++) {
                    let celldate = document.createElement("div");
                    let cellprice = document.createElement("div");
                    cellprice.classList.add("calendar-price");
                    celldate.classList.add("calendar-date");
                    let id = year.toString() + "-" + (month + 1).toString().padStart(2, "0") + "-" + i.toString().padStart(2, "0");
                    let hrefstr =
                        "<%=request.getContextPath()%>/booking/Available?action=booking" 
                        + "&date=" + id
                        + "&stay=0";
                    let box = document.getElementById(id);
                    box.setAttribute("href", hrefstr);
                    box.classList.add("calendar-default");
                    celldate.innerText = i;
                    box.append(celldate);
                    box.append(cellprice);
                }
            }
            //導覽
            function getCalendars(number) {
            	for (i = 0; i < number; i++) {
                    let thisMonthDate = 1;
                    let year = thisYear + Math.floor(thisMonth / 12);
                    let month = thisMonth % 12;
                    let calendar = createCalendar(year, month);
                    display.append(calendar);
                    if (i == 0){
                        thisMonthDate = todayDate;
                    } 
                    fillUpDates(year, month, thisMonthDate);
                    thisMonth++;
                }
                thisMonth = today.getMonth();
                let todaybox = document.getElementById(
                    thisYear.toString() +  "-" 
                      +  (thisMonth + 1).toString().padStart(2, "0")  + "-"
                      +  today.getDate().toString().padStart(2, "0")
                );
                todaybox.classList.add("calendar-today");

                let positionY = 0;
                let current = 0;
                let forward = $(".calendar-forward");
                let backward = $(".calendar-backward");
                let calendars = $(".calendar-wrapper");
                var calendarHeight = 700;
                calendars.eq(0).css("opacity", "1");
                calendars.eq(1).css("opacity", "1");
                backward.prop("disabled", true);
                forward.click(function () {
                    current += 2;
                    calendars.css("opacity", "0");
                    if (0 < number - current) {
                        backward.prop("disabled", false);
                        $("#display").css("transform", "translateY(-" + (positionY += calendarHeight) + "px)");
                    }
                    if (3 > number - current) {
                        forward.prop("disabled", true);
                    }
                    calendars.eq(current).css("opacity", "1");
                    calendars.eq(current + 1).css("opacity", "1");
                    if (loaded.indexOf(current) < 0){
                    	fetchAvalibility(current);
                    	fetchAvalibility(current + 1);
                    	loaded.push(current);
                        loaded.push(current+1);
                    }
                });
                backward.click(function () {
                    current -= 2;
                    calendars.css("opacity", "0");
                    if (number - current > 0) {
                        forward.prop("disabled", false);
                        $("#display").css("transform", "translateY(-" + (positionY -= calendarHeight) + "px)");
                    }
                    console.log(number - current);
                    if (number - current == 12) {
                        backward.prop("disabled", true);
                    }
                    calendars.eq(current).css("opacity", "1");
                    calendars.eq(current + 1).css("opacity", "1");
                    if (loaded.indexOf(current) < 0){
                    	fetchAvalibility(current);
                    	fetchAvalibility(current + 1);
                        loaded.push(current);
                        loaded.push(current+1);
                    }
                });
            }
            var rm_price = {
            		<c:forEach var="rmtypevo" items="${rmtypeSvc.getAll()}">
            			${rmtypevo.rm_type}:${rmtypevo.rm_price},
            		</c:forEach>
            }
            function fetchAvalibility(currentCal){
                let allDays = $(".calendar-wrapper").eq(currentCal).find(".calendar-default");
                let stayDays = $("#stay").val();
                let guests = $("#guest").val();
                for (let i = 0 ; i < allDays.length; i++){
                	let currentDate = allDays.eq(i);
                    $.ajax({
                         url: "<%=request.getContextPath()%>/booking/Available",
                         data:{
                             date: currentDate.attr("id"),
                             stay: stayDays,
                             rmtype: "all",
                             guest: guests,
                             action:"roomCheck"
                         },
                         type: 'POST',
                         beforeSend: function() {
                        	 currentDate.children("img").show();
                          },
                         success: function(str){
                            var data = JSON.parse(str)
        					if(data.isFull == "true"){
        						currentDate.addClass("calendar-isFull");
        						/* currentDate.attr("href",""); */
        					} else {
        						for (let i = 1; i < 10; i++){
        							if (data[i] != null){
        								currentDate.children(".calendar-price").text("$" + rm_price[i] + "-")
        								break;
        							}
        						}
        						currentDate.addClass("calendar-isEmpty");
        						let length = currentDate.attr("href").length;
        						let href = currentDate.attr("href").split("stay")[0] 
        									+ "stay=" + $("#stay").val() 
        									+ "&guest=" + $("#guest").val();
        						
        						
        						
        						currentDate.attr("href", href);
        					}
                            currentDate.children("img").hide();
                         }
                    })
                } 
            }
            //套件，按鈕讀取效果
            var loading = function(e) {
            	  e.preventDefault();
            	  e.stopPropagation();
            	  e.target.classList.add('loading');
            	  e.target.setAttribute('disabled','disabled');
            	  setTimeout(function(){
            	    e.target.classList.remove('loading');
            	    e.target.removeAttribute('disabled');
            	  },1500);
            	};

            	var btns = document.querySelectorAll('.room-checkout button');
            	for (var i=btns.length-1;i>=0;i--) {
            	  btns[i].addEventListener('click',loading);
            	}
            //套件，加入購物車效果
             $('.add-to-cart').on('click',function(){
			    var button = $(this);
			    var cart = $('.shopping-cart').eq(0);
			    cart.addClass('shake');
			      setTimeout(function(){
			        cart.removeClass('shake');
			      },500)
			    
			  })
        });
        /* preloader */
        $(window).on("load", function() {
        	$(".loader").delay(400).fadeOut();
        	$("#preloder").delay(600).fadeOut("slow");
        });