<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link
rel="stylesheet"
href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
crossorigin="anonymous"/>
<link rel="icon" type="image/png" href="<%=request.getContextPath()%>/img/loading.png" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/flaticon.css" type="text/css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/elegant-icons.css" type="text/css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/nice-select.css" type="text/css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/jquery-ui.min.css" type="text/css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/jquery.datetimepicker.min.css" type="text/css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/front/style-for-all.css" type="text/css" />
